;*************************************************************************
;***                                                                   ***
;***      Filename: RC800DD6.GSD                  (c) 2012             ***
;***      GSD file version 1.000 from  07.05.2012                      ***
;***                                                                   ***
;*************************************************************************
;
;      ATTENTION:
;      ==========
;      Changes in this file can cause configuration or communicationproblems.
;
;      Changes
;      =======
;      2012.07.05   V1.000  S.Kabeya
;      -  created

#Profibus_DP

GSD_Revision=2
Vendor_Name="Denso Wave Incorporated"
Model_Name="RC8"
Revision="Version 1.000"
Ident_Number=0x0DD6
Protocol_Ident=0
Station_Type=0
Hardware_Release="Version 1.000"
Software_Release="Version 1.000"
Implementation_Type="netX"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Redundancy=0
24V_Pins=0
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=0
Min_Slave_Intervall=6
Modular_Station=1
Max_Module=24
Max_Input_Len=32
Max_Output_Len=32
Max_Data_Len=64
Max_Diag_Data_Len=6
Max_User_Prm_Data_Len = 5
Slave_Family=8
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x00

;*************************************************************************
;***                        blank space                                ***
;*************************************************************************
Module = "blank space" 0x00
0
EndModule

;*************************************************************************
;***           8 Byte Input/Output                                     ***
;*************************************************************************
Module = "8  Bytes In"  0x97
1
EndModule
Module = "8  Bytes Out" 0xA7
2
EndModule

;*************************************************************************
;***          12 Byte Input/Output                                     ***
;*************************************************************************
Module = "12 Bytes In"  0x9B
3
EndModule
Module = "12 Bytes Out" 0xAB
4
EndModule

;*************************************************************************
;***          16 Byte Input/Output                                     ***
;*************************************************************************
Module = "16 Bytes In"  0x9F
5
EndModule
Module = "16 Bytes Out" 0xAF
6
EndModule

;*************************************************************************
;***          20 Byte Input/Output                                     ***
;*************************************************************************
Module = "20 Bytes In"  0x40,0x93
7
EndModule
Module = "20 Bytes Out" 0x80,0x93
8
EndModule

;*************************************************************************
;***          32 Byte Input/Output                                     ***
;*************************************************************************
Module = "32 Bytes In"  0x40,0x9F
9
EndModule
Module = "32 Bytes Out" 0x80,0x9F
10
EndModule







